// URL of API 
// Structure : http://<ip_address:port_no>/    
// Note : Should end with '/'
api_url=http://ec2-15-185-183-66.me-south-1.compute.amazonaws.com:7070/

// URL of AWS 
// Structure :    
// Note : 
aws_s3_url=https://5qd4wezve6.execute-api.me-south-1.amazonaws.com
aws_s3_api_stage=rtm
aws_s3_bucket_name=symplfyparts

//  AWS Setup
keyId=AKIAUCOEQR2CW2S4R2EN
accessKey=Ui2aYJLTwYTHLcHy+sqgVPtYuBUHOMrbgBPanLNx
region=me-south-1
serviceName=execute-api

// URL of AWS for request image
aws_s3_url_ri=https://5qd4wezve6.execute-api.me-south-1.amazonaws.com
aws_s3_api_stage_ri=rtm
aws_s3_bucket_name_ri=symplfyparts

//  AWS Setup
keyId_ri=AKIAUCOEQR2CW2S4R2EN
accessKey_ri=Ui2aYJLTwYTHLcHy+sqgVPtYuBUHOMrbgBPanLNx
region_ri=me-south-1
serviceName_ri=execute-api